[flake8]
ignore =
    W503,
    F811,
    E501
exclude =
    var.py
    tests.py,
    settings.py,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
